{
  "name": "conftable-server",
  "version": "0.0.1",
  "description": "Manage your conference talk proposals and speakers more comfortably.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Eck",
  "license": "MIT"
}
